[hassyon.com]
url = http://leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[mecloset.com]
url = http://mecloset.leisurelec.com/api/fetch-billno-task?token= MI0QAxzLoErdEO8A

[fashiondm.com]
url = http://fashiondm.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[yoystyle.com]
url = http://yoystyle.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[inslovely.com]
url = http://inslovely.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[woopink.com]
url = http://woopink.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[dkgirl.com]
url = http://dkgirl.leisurelec.com/api/fetch-billno-task?token=MI0QAxzLoErdEO8A

[dwstyle.com]
url = http://dwstyle.leisurelec.com/api/fetch-billno-task?token=MI0QAxzLoErdEO8A

[akbags.com]
url = http://akbags.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[fancy-style.com]
url = http://fancy-style.leisurelec.com/api/fetch-billno-task?token=AoeE2hDE1VQoIybH

[fashionec.com]
url = http://fashionec.leisurelec.com/api/fetch-billno-task?token=VTURKqReWw6nGsYk

[kokomishop.com]
url = http://kokomishop.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[umbags.com]
url = http://umbags.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[vogue-shop.com]
url = http://vogue-shop.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[rkbags.com]
url = http://rkbags.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[voguesolo.com]
url = http://voguesolo.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[pair-shoes.com]
url = http://pair-shoes.leisurelec.com/api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[rubycase.com]
url = http://rubycase.leisurelec.com//api/fetch-billno-task?token=Ct5xKYHBIyK5dscm

[imnails.com]
url = http://imnails.leisurelec.com//api/fetch-billno-task?token=KbeygTAPrTKHDpwX

[et-mall.com]
url = http://et-mall.leisurelec.com//api/fetch-billno-task?token=nUyNpZTdiNAJL

[pet-to.com]
url = http://pet-to.leisurelec.com//api/fetch-billno-task?token=QzlaSBrb7Hi8kG
